PORT=3002
REACT_APP_BASE_URL_DEVELOPMENT=http://192.168.0.124:8003/cdp/startupHire
REACT_APP_BASE_URL_PRODUCATION=http://192.168.0.124:8003/cdp/startupHire
REACT_APP_RUNNING_DEVELOPMENT=development
REACT_APP_RUNNING_PRODUCTION=production